{
  "name": "szili2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "node server.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^2.1.2",
    "basic-auth": "^2.0.1",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "serverless-http": "^3.2.0",
    "vite-plugin-commonjs": "^0.10.1",
    "vite-plugin-require": "^1.2.14",
    "vue": "^3.4.29",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "autoprefixer": "^10.4.20",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "vite": "^5.2.0",
    "vite-plugin-imagemin": "^0.6.1"
  },
  "description": "to install:  npm install to run: npm run dev",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
